- name: Copy .env
  ansible.builtin.copy:
    src: /home/evlacy/cpe/s8/devops/devops-cpelyon/ansible/.env # le chemin du fichier source
    dest: /.env  # le chemin de destination
    owner: admin # le propriétaire du fichier
    group: admin # le groupe du fichier
    mode: '0644' # les droits du fichier