- name: Create the first network 
  community.docker.docker_network: # on utilise le module docker_network pour creer 1 reseau interne et 1 reseau externe
    name: appnetwork 

- name: Create the second network
  community.docker.docker_network:
    name: appnetwork2