- name: Create the first network 
  community.docker.docker_network: # on utilise le module docker_network pour creer 1 reseau interne, externe et pour le front (3 réseaux)
    name: appnetwork 

- name: Create the second network
  community.docker.docker_network:
    name: appnetwork2

- name: Create the third network
  community.docker.docker_network:
    name: appnetwork3