name: CI devops 2025  # Nom du workflow

on:  # Définit les événements qui déclencheront ce workflow
  push:  
    branches: [ main, develop ]  # Limite les déclencheurs aux branches main et develop
  pull_request:  # Lancement également pour chaque pull request créée ou mise à jour

jobs:  # Déclaration des jobs
  test-backend:  # Nom du job
    runs-on: ubuntu-22.04  # Le job sera exécuté sur une Ubuntu 22.04
    
    defaults:
      run:
        working-directory: ./github  # Répertoire de travail 

    steps:  # Liste des étapes du job
      - uses: actions/checkout@v4  # Action: effectuer un checkout du code

      - name: Set up JDK 21  
        uses: actions/setup-java@v4  # Action: installer et configurer Java
        with:
          distribution: 'corretto'  # Choix de la distribution Java (Adoptium)
          java-version: '21'  # Version 

      - name: Build and test with Maven  # Nom de l'étape
        run: mvn clean verify  # Commande Maven pour construire le projet
        # -B : mode batch 
        working-directory: github/simple-api  # Répertoire de travail



  build-and-push-docker-image:
    needs: test-backend
    # run only when code is compiling and tests are passing
    runs-on: ubuntu-22.04
  
    # steps to perform in job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0
  
      - name: Build image and push backend
        uses: docker/build-push-action@v3
        with:
          context: ./github/simple-api
          tags:  ${{secrets.DOCKERHUB_USERNAME}}/tp-devops-simple-api:latest 
  
      - name: Build image and push database
        uses: docker/build-push-action@v3
        with:
          context: ./github/database
          tags:  ${{secrets.DOCKERHUB_USERNAME}}/tp-devops-database:latest
  
      - name: Build image and push httpd
        uses: docker/build-push-action@v3
        with:
          context: ./github/http-server
          tags:  ${{secrets.DOCKERHUB_USERNAME}}/tp-devops-httpd:latest
  
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
        
      - name: Build image and push backend
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./github/simple-api
          # Note: tags has to be all lower-case
          tags:  ${{secrets.DOCKERHUB_USERNAME}}/tp-devops-simple-api:latest
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}
        
      - name: Build image and push database
        uses: docker/build-push-action@v3
        with:
          context: ./github/database
          tags:  ${{secrets.DOCKERHUB_USERNAME}}/tp-devops-database:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Build image and push httpd
        uses: docker/build-push-action@v3
        with:
          context: ./github/http-server
          tags:  ${{secrets.DOCKERHUB_USERNAME}}/tp-devops-httpd:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      
      