name: CI devops 2025  # Nom du workflow

on:  # Définit les événements qui déclencheront ce workflow
  push:  
    branches: [ main, develop ]  # Limite les déclencheurs aux branches main et develop
  pull_request:  # Lancement également pour chaque pull request créée ou mise à jour

jobs:  # Déclaration des jobs
  test-backend:  # Nom du job
    runs-on: ubuntu-22.04  # Le job sera exécuté sur une Ubuntu 22.04
    
    defaults:
      run:
        working-directory: ./github  # Répertoire de travail 

    steps:  # Liste des étapes du job
      - uses: actions/checkout@v4  # Action: effectuer un checkout du code

      - name: Set up JDK 21  
        uses: actions/setup-java@v4  # Action: installer et configurer Java
        with:
          distribution: 'corretto'  # Choix de la distribution Java (Adoptium)
          java-version: '21'  # Version 

      - name: Build and test with Maven  # Nom de l'étape
        run: mvn clean verify  # Commande Maven pour construire le projet
        # -B : mode batch 
        working-directory: github/simple-api  # Répertoire de travail
